[gd_scene load_steps=4 format=3 uid="uid://cjk73g4u3enh"]

[ext_resource type="Texture2D" uid="uid://dc5xehht2k0e0" path="res://Graphics/Distractions/butteflyBody.png" id="1_agmfo"]

[sub_resource type="Animation" id="Animation_hxucb"]
resource_name = "flutter"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.406126, 1, 3.605),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.2, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.5, 1),
"transitions": PackedFloat32Array(16.0766, 1, 0.710492, 1),
"update": 0,
"values": [Vector2(0, -30), Vector2(0, 0), Vector2(0, -30), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7aj6x"]
_data = {
"flutter": SubResource("Animation_hxucb")
}

[node name="Butterfly" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11.5947)
scale = Vector2(0.592848, 1)
texture = ExtResource("1_agmfo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_7aj6x")
}
