[gd_scene load_steps=6 format=3 uid="uid://qbig6qx35maw"]

[ext_resource type="Script" path="res://Plants/GrassNode.cs" id="1_j61u1"]
[ext_resource type="Texture2D" uid="uid://ckjvwd7bad5x8" path="res://Plants/Graphics/gras01.png" id="2_7uw68"]
[ext_resource type="Texture2D" uid="uid://dun262ym4vycx" path="res://Plants/Graphics/gras02.png" id="3_k18kd"]
[ext_resource type="Texture2D" uid="uid://bpnamiusarm7m" path="res://Plants/Graphics/gras03.png" id="4_y3yot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rgn3b"]
radius = 27.0185

[node name="Grass" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_j61u1")
Grasses = Array[Texture2D]([ExtResource("2_7uw68"), ExtResource("3_k18kd"), ExtResource("4_y3yot")])
GrasSpriteId = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_7uw68")
offset = Vector2(0, -30)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -23)
shape = SubResource("CircleShape2D_rgn3b")
