[gd_scene load_steps=15 format=3 uid="uid://o8fnadf5ugkg"]

[ext_resource type="Texture2D" uid="uid://b47hdo3oraa80" path="res://Graphics/Ground/boden-1.png" id="1_36uns"]
[ext_resource type="Texture2D" uid="uid://nufunckw3mhj" path="res://Graphics/Ground/levelboundary.png" id="2_yscn4"]
[ext_resource type="PackedScene" uid="uid://bfuo8wux5ecuj" path="res://Scenes/Tree.tscn" id="3_mcpjr"]
[ext_resource type="Shader" path="res://Shader/Tree.gdshader" id="4_fbfy2"]
[ext_resource type="Texture2D" uid="uid://chj63xuixkq8i" path="res://Graphics/Plants/tree03.png" id="4_vbqv4"]
[ext_resource type="PackedScene" uid="uid://o1dpkera54d7" path="res://Scenes/Tiger.tscn" id="6_b74yy"]
[ext_resource type="PackedScene" uid="uid://bv23gisjgqe7d" path="res://Scenes/bush.tscn" id="8_gpe8x"]
[ext_resource type="PackedScene" uid="uid://qbig6qx35maw" path="res://Scenes/grass.tscn" id="9_501i0"]
[ext_resource type="Texture2D" uid="uid://b3683icm2dkps" path="res://Graphics/Stones/Stones01.png" id="9_im6hp"]
[ext_resource type="Texture2D" uid="uid://cbtcikjo5w6v5" path="res://Graphics/Stones/Stones03.png" id="10_subpv"]
[ext_resource type="Texture2D" uid="uid://djldlyrpsgocx" path="res://Graphics/Stones/Stones02.png" id="11_lfars"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_atvs5"]
resource_local_to_scene = true
shader = ExtResource("4_fbfy2")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.5
shader_parameter/maxStrength = 0.1
shader_parameter/strenghtScale = 100.0
shader_parameter/interval = 5.0
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpcpt"]
resource_local_to_scene = true
shader = ExtResource("4_fbfy2")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.5
shader_parameter/maxStrength = 0.1
shader_parameter/strenghtScale = 100.0
shader_parameter/interval = 5.0
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3rtc6"]
resource_local_to_scene = true
shader = ExtResource("4_fbfy2")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.5
shader_parameter/maxStrength = 0.1
shader_parameter/strenghtScale = 100.0
shader_parameter/interval = 5.0
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.5

[node name="Room" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="Ground" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(336, 452.625)
scale = Vector2(0.769445, 0.942448)
texture = ExtResource("1_36uns")

[node name="BoundryRight" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(629, 454.118)
rotation = 1.5708
scale = Vector2(0.456482, 0.45)
texture = ExtResource("2_yscn4")

[node name="BoundryLeft" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(46.7492, 454.3)
rotation = -1.5708
scale = Vector2(0.457692, 0.451901)
texture = ExtResource("2_yscn4")

[node name="Trees" type="Node" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("3_mcpjr")]
z_index = 1
material = SubResource("ShaderMaterial_atvs5")
position = Vector2(135, 67)
rotation = 0.561104
scale = Vector2(0.5, 0.5)

[node name="Tree2" parent="Trees" instance=ExtResource("3_mcpjr")]
z_index = 1
material = SubResource("ShaderMaterial_kpcpt")
position = Vector2(187, 918)
rotation = 0.0210711
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_vbqv4")

[node name="Tree3" parent="Trees" instance=ExtResource("3_mcpjr")]
z_index = 1
material = SubResource("ShaderMaterial_3rtc6")
position = Vector2(593, 726)
rotation = -0.384652
scale = Vector2(0.950079, 1.00703)
texture = ExtResource("4_vbqv4")
centered = false
offset = Vector2(-145, -466)

[node name="Grasses" type="Node" parent="."]

[node name="Grass" parent="Grasses" instance=ExtResource("9_501i0")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(177, 449)
rotation = -0.523598
GrasSpriteId = 0

[node name="Grass2" parent="Grasses" instance=ExtResource("9_501i0")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(304, 496)
rotation = 0.523598

[node name="Grass6" parent="Grasses" instance=ExtResource("9_501i0")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(588, 762)
rotation = 0.523598

[node name="Grass9" parent="Grasses" instance=ExtResource("9_501i0")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(588, 762)
rotation = 0.523598

[node name="Grass7" parent="Grasses" instance=ExtResource("9_501i0")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(376, 813)
rotation = -0.261799
FlipH = true
GrasSpriteId = 0

[node name="Grass11" parent="Grasses" instance=ExtResource("9_501i0")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(339, 686)
rotation = 0.261799
FlipH = true
GrasSpriteId = 0

[node name="Grass10" parent="Grasses" instance=ExtResource("9_501i0")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(535, 757)
rotation = -0.261799
FlipH = true
GrasSpriteId = 0

[node name="Grass8" parent="Grasses" instance=ExtResource("9_501i0")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(482, 663)
rotation = -0.785397
GrasSpriteId = 1

[node name="Grass3" parent="Grasses" instance=ExtResource("9_501i0")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(358, 338)
rotation = 0.523598
FlipH = true

[node name="Grass12" parent="Grasses" instance=ExtResource("9_501i0")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(411, 165)
rotation = -0.523598
GrasSpriteId = 1

[node name="Grass14" parent="Grasses" instance=ExtResource("9_501i0")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(423, 163)
rotation = 0.523598
GrasSpriteId = 0

[node name="Grass13" parent="Grasses" instance=ExtResource("9_501i0")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(507, 160)
rotation = 0.523598
FlipH = true
GrasSpriteId = 0

[node name="Grass4" parent="Grasses" instance=ExtResource("9_501i0")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(153, 327)
rotation = -0.261799
GrasSpriteId = 0

[node name="Grass5" parent="Grasses" instance=ExtResource("9_501i0")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(264, 314)
GrasSpriteId = 1

[node name="Bushes" type="Node" parent="."]

[node name="Bush" parent="Bushes" instance=ExtResource("8_gpe8x")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(556, 735)
rotation = -0.261799

[node name="Bush9" parent="Bushes" instance=ExtResource("8_gpe8x")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(328, 796)
scale = Vector2(0.321164, 0.333343)
BushSpriteId = 2

[node name="Bush2" parent="Bushes" instance=ExtResource("8_gpe8x")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(598, 725)
rotation = 0.261799

[node name="Bush3" parent="Bushes" instance=ExtResource("8_gpe8x")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(481, 252)
rotation = -0.261799
BushSpriteId = 3

[node name="Bush7" parent="Bushes" instance=ExtResource("8_gpe8x")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(527, 252)
rotation = 0.261799
BushSpriteId = 1

[node name="Bush8" parent="Bushes" instance=ExtResource("8_gpe8x")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(462, 114)
rotation = 0.261799
BushSpriteId = 1

[node name="Bush10" parent="Bushes" instance=ExtResource("8_gpe8x")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(413, 110)
rotation = -0.523598
scale = Vector2(0.374807, 0.415637)
BushSpriteId = 1

[node name="Bush11" parent="Bushes" instance=ExtResource("8_gpe8x")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(86, 184)
scale = Vector2(0.374807, 0.415637)
BushSpriteId = 1

[node name="Bush4" parent="Bushes" instance=ExtResource("8_gpe8x")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(141, 638)
rotation = -0.261799
BushSpriteId = 1

[node name="Bush5" parent="Bushes" instance=ExtResource("8_gpe8x")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(209, 653)
rotation = 0.261799
scale = Vector2(0.412263, 0.488878)
FlipH = true
BushSpriteId = 2

[node name="Bush6" parent="Bushes" instance=ExtResource("8_gpe8x")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(167, 704)
scale = Vector2(0.435814, 0.529275)
FlipH = true

[node name="Distractions" type="Node" parent="."]

[node name="Tiger" parent="Distractions" instance=ExtResource("6_b74yy")]
position = Vector2(214, 186)

[node name="Stones" type="Node" parent="."]

[node name="Stones01" type="Sprite2D" parent="Stones"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(181.889, 360.692)
rotation = 0.261799
scale = Vector2(0.302222, 0.493368)
texture = ExtResource("9_im6hp")

[node name="Stones02" type="Sprite2D" parent="Stones"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(270.043, 350.792)
scale = Vector2(0.148917, 0.291317)
texture = ExtResource("10_subpv")

[node name="Stones12" type="Sprite2D" parent="Stones"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(422.223, 623.286)
scale = Vector2(0.104458, 0.184873)
texture = ExtResource("10_subpv")

[node name="Stones14" type="Sprite2D" parent="Stones"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(554, 765)
scale = Vector2(0.148917, 0.291317)
texture = ExtResource("10_subpv")

[node name="Stones05" type="Sprite2D" parent="Stones"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(392, 272)
scale = Vector2(0.148917, 0.291317)
texture = ExtResource("10_subpv")

[node name="Stones08" type="Sprite2D" parent="Stones"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(471, 144)
rotation = -0.261799
scale = Vector2(0.148917, 0.291317)
texture = ExtResource("10_subpv")

[node name="Stones06" type="Sprite2D" parent="Stones"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(385, 268)
scale = Vector2(0.148917, 0.291317)
texture = ExtResource("10_subpv")

[node name="Stones07" type="Sprite2D" parent="Stones"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(395, 265)
scale = Vector2(0.148917, 0.291317)
texture = ExtResource("11_lfars")

[node name="Stones03" type="Sprite2D" parent="Stones"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(295, 440)
rotation = -0.261799
scale = Vector2(0.22196, 0.353746)
texture = ExtResource("9_im6hp")

[node name="Stones13" type="Sprite2D" parent="Stones"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(195, 549)
rotation = -0.261799
scale = Vector2(0.22196, 0.353746)
texture = ExtResource("9_im6hp")

[node name="Stones09" type="Sprite2D" parent="Stones"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(324.877, 510.655)
rotation = 0.261799
scale = Vector2(0.0953277, 0.203259)
texture = ExtResource("10_subpv")

[node name="Stones11" type="Sprite2D" parent="Stones"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(320.764, 601.441)
rotation = -0.523598
scale = Vector2(0.129535, 0.178515)
texture = ExtResource("10_subpv")

[node name="Stones10" type="Sprite2D" parent="Stones"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(382.049, 555.871)
scale = Vector2(0.14098, 0.245839)
texture = ExtResource("9_im6hp")

[node name="Stones04" type="Sprite2D" parent="Stones"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(230, 402)
scale = Vector2(0.22196, 0.353746)
texture = ExtResource("11_lfars")
