ea4bc82a6ad023ab7ee23ee620429895
::res://::1719180941
GameStatics.cs::CSharpScript::-1::1719098913::0::1::::<><>::
icon.svg::CompressedTexture2D::2169528627648811968::1718563944::1718563949::1::::<><>::
::res://Distraction/::1719183598
DistractedTourist.cs::CSharpScript::-1::1719181944::0::1::::<>Node2D<>::
DistractionCollection.cs::CSharpScript::-1::1719100798::0::1::::<>Node<>::
DistractionNode.cs::CSharpScript::-1::1719183598::0::1::::<>Node2D<>::
::res://Graphics/::1718919324
davi.png::CompressedTexture2D::2587706873109271160::1718661111::1718661144::1::::<><>::
::res://Graphics/Bubbles/::1718919324
buttefly.png::CompressedTexture2D::6001815054364079196::1718919313::1718919324::1::::<><>::
camera.png::CompressedTexture2D::1722835648749328779::1718919313::1718919324::1::::<><>::
empty.png::CompressedTexture2D::4529614277269804765::1718919313::1718919324::1::::<><>::
help.png::CompressedTexture2D::5636462472032817424::1718919313::1718919324::1::::<><>::
MoreMoney.png::CompressedTexture2D::315544728528847428::1718919313::1718919324::1::::<><>::
more_money_transparent.png::CompressedTexture2D::7820998918257767916::1718919313::1718919324::1::::<><>::
scull.png::CompressedTexture2D::8237556342997432718::1718919313::1718919324::1::::<><>::
scull_transparent 1.png::CompressedTexture2D::3127537020734282415::1718919313::1718919324::1::::<><>::
spider.png::CompressedTexture2D::5529483289882831145::1718919313::1718919324::1::::<><>::
tiger.png::CompressedTexture2D::5050704116473817671::1718919313::1718919324::1::::<><>::
waiting.png::CompressedTexture2D::6268773999337513355::1718919313::1718919324::1::::<><>::
::res://Graphics/Distractions/::1719183896
butteflyBody.png::CompressedTexture2D::7362975084363267621::1718831845::1718831851::1::::<><>::
spiderBody.png::CompressedTexture2D::5215200203589753817::1718831845::1718831851::1::::<><>::
tigerBody.png::CompressedTexture2D::118348954147322576::1718831845::1718831851::1::::<><>::
tigerBodyWithoutHeadTail.png::CompressedTexture2D::1065089275557878297::1719183896::1719183896::1::::<><>::
tigerBodyWithSleepingEyes.png::CompressedTexture2D::5410017161465124171::1719183896::1719183896::1::::<><>::
tigerHead.png::CompressedTexture2D::7607727076111995961::1719183896::1719183896::1::::<><>::
tigerJumpBody.png::CompressedTexture2D::6978194780095275581::1719183896::1719183896::1::::<><>::
tigerJumpTail.png::CompressedTexture2D::1220500919442131110::1719183896::1719183896::1::::<><>::
::res://Graphics/Tourist/::1718568825
body-1.png::CompressedTexture2D::2216640454323340270::1718568412::1718568668::1::::<><>::
body-2.png::CompressedTexture2D::7385749455291817362::1718568412::1718568668::1::::<><>::
body-3.png::CompressedTexture2D::1105591119177412343::1718568412::1718568668::1::::<><>::
body-4.png::CompressedTexture2D::5224006230949505126::1718568412::1718568668::1::::<><>::
head-1.png::CompressedTexture2D::7040177072923752838::1718568412::1718568668::1::::<><>::
head-2.png::CompressedTexture2D::1758721236668796149::1718568412::1718568668::1::::<><>::
head-3.png::CompressedTexture2D::8933046657550400656::1718568412::1718568668::1::::<><>::
head-4 1.png::CompressedTexture2D::4821805785762703430::1718568412::1718568668::1::::<><>::
head-4.png::CompressedTexture2D::3778613662125971552::1718568412::1718568668::1::::<><>::
::res://Hero/::1719179009
HeroNode.cs::CSharpScript::-1::1719179009::0::1::::<>Node2D<>::
::res://Physics/::1718829785
MovementNode2D.cs::CSharpScript::-1::1718829785::0::1::::<>Node<>::
::res://Resources/::1719100984
::res://Resources/Tourist/::1718659611
1.1.tres::Resource::984608032232954473::1718658793::0::1::::<><>::uid://6t00ks8ijtji::::res://Graphics/Tourist/body-1.png<>uid://c7kkxndvain23::::res://Graphics/Tourist/head-1.png<>res://Tourist/TouristConfiguration.cs
1.2.tres::Resource::2562797562295869018::1718658800::0::1::::<><>::uid://ddhyhj6a228re::::res://Graphics/Tourist/body-2.png<>uid://c7kkxndvain23::::res://Graphics/Tourist/head-1.png<>res://Tourist/TouristConfiguration.cs
1.3.tres::Resource::1049865451401237743::1718658808::0::1::::<><>::uid://p0s6om6be7kt::::res://Graphics/Tourist/body-3.png<>uid://c7kkxndvain23::::res://Graphics/Tourist/head-1.png<>res://Tourist/TouristConfiguration.cs
1.4.tres::Resource::8046612459755849906::1718658816::0::1::::<><>::uid://cgosvcam8lny1::::res://Graphics/Tourist/body-4.png<>uid://c7kkxndvain23::::res://Graphics/Tourist/head-1.png<>res://Tourist/TouristConfiguration.cs
2.1.tres::Resource::525472328546646989::1718658840::0::1::::<><>::uid://6t00ks8ijtji::::res://Graphics/Tourist/body-1.png<>uid://0b648m44islh::::res://Graphics/Tourist/head-2.png<>res://Tourist/TouristConfiguration.cs
2.2.tres::Resource::4020151247379662652::1718658866::0::1::::<><>::uid://ddhyhj6a228re::::res://Graphics/Tourist/body-2.png<>uid://0b648m44islh::::res://Graphics/Tourist/head-2.png<>res://Tourist/TouristConfiguration.cs
2.3.tres::Resource::2613229720681127883::1718658881::0::1::::<><>::uid://p0s6om6be7kt::::res://Graphics/Tourist/body-3.png<>uid://0b648m44islh::::res://Graphics/Tourist/head-2.png<>res://Tourist/TouristConfiguration.cs
2.4.tres::Resource::4336037714134835364::1718658897::0::1::::<><>::uid://cgosvcam8lny1::::res://Graphics/Tourist/body-4.png<>uid://0b648m44islh::::res://Graphics/Tourist/head-2.png<>res://Tourist/TouristConfiguration.cs
3.1.tres::Resource::2971979556297196608::1718659422::0::1::::<><>::uid://6t00ks8ijtji::::res://Graphics/Tourist/body-1.png<>uid://d0jh8dfgodj41::::res://Graphics/Tourist/head-3.png<>res://Tourist/TouristConfiguration.cs
3.2.tres::Resource::9012788946026586238::1718659438::0::1::::<><>::uid://ddhyhj6a228re::::res://Graphics/Tourist/body-2.png<>uid://d0jh8dfgodj41::::res://Graphics/Tourist/head-3.png<>res://Tourist/TouristConfiguration.cs
3.3.tres::Resource::5453941480746818826::1718659444::0::1::::<><>::uid://ddhyhj6a228re::::res://Graphics/Tourist/body-2.png<>uid://d0jh8dfgodj41::::res://Graphics/Tourist/head-3.png<>res://Tourist/TouristConfiguration.cs
3.4.tres::Resource::778950457078481070::1718659465::0::1::::<><>::uid://cgosvcam8lny1::::res://Graphics/Tourist/body-4.png<>uid://d0jh8dfgodj41::::res://Graphics/Tourist/head-3.png<>res://Tourist/TouristConfiguration.cs
4.1.tres::Resource::8541891643782279::1718659496::0::1::::<><>::uid://6t00ks8ijtji::::res://Graphics/Tourist/body-1.png<>uid://caxyo37wdxvy1::::res://Graphics/Tourist/head-4 1.png<>res://Tourist/TouristConfiguration.cs
4.2.tres::Resource::2807068903161645428::1718659511::0::1::::<><>::uid://ddhyhj6a228re::::res://Graphics/Tourist/body-2.png<>uid://caxyo37wdxvy1::::res://Graphics/Tourist/head-4 1.png<>res://Tourist/TouristConfiguration.cs
4.3.tres::Resource::3288533176415944128::1718659524::0::1::::<><>::uid://p0s6om6be7kt::::res://Graphics/Tourist/body-3.png<>uid://caxyo37wdxvy1::::res://Graphics/Tourist/head-4 1.png<>res://Tourist/TouristConfiguration.cs
4.4.tres::Resource::1327189525315399396::1718659536::0::1::::<><>::uid://cgosvcam8lny1::::res://Graphics/Tourist/body-4.png<>uid://caxyo37wdxvy1::::res://Graphics/Tourist/head-4 1.png<>res://Tourist/TouristConfiguration.cs
5.1.tres::Resource::910811063990516916::1718659556::0::1::::<><>::uid://6t00ks8ijtji::::res://Graphics/Tourist/body-1.png<>uid://bt3nhkqrh4myi::::res://Graphics/Tourist/head-4.png<>res://Tourist/TouristConfiguration.cs
5.2.tres::Resource::2552053176369690629::1718659568::0::1::::<><>::uid://ddhyhj6a228re::::res://Graphics/Tourist/body-2.png<>uid://bt3nhkqrh4myi::::res://Graphics/Tourist/head-4.png<>res://Tourist/TouristConfiguration.cs
5.3.tres::Resource::7008065108125228704::1718659611::0::1::::<><>::uid://p0s6om6be7kt::::res://Graphics/Tourist/body-3.png<>uid://bt3nhkqrh4myi::::res://Graphics/Tourist/head-4.png<>res://Tourist/TouristConfiguration.cs
5.4.tres::Resource::726691576209665897::1718659602::0::1::::<><>::uid://cgosvcam8lny1::::res://Graphics/Tourist/body-4.png<>uid://bt3nhkqrh4myi::::res://Graphics/Tourist/head-4.png<>res://Tourist/TouristConfiguration.cs
::res://Scenes/::1719183447
Butterfly.tscn::PackedScene::159622883663314193::1719183350::0::1::::<><>::uid://dc5xehht2k0e0::::res://Graphics/Distractions/butteflyBody.png<>res://Distraction/DistractionNode.cs<>uid://crrlaty5hm2r5::::res://Graphics/Bubbles/buttefly.png
Hero.tscn::PackedScene::7354108490909334901::1719183350::0::1::::<><>::res://Hero/HeroNode.cs<>res://Physics/MovementNode2D.cs<>uid://bc4rfif8lxsv5::::res://Graphics/davi.png
Tiger.tscn::PackedScene::1036527102611214474::1719183350::0::1::::<><>::res://Distraction/DistractionNode.cs<>uid://cd7umg4p5jlvj::::res://Graphics/Bubbles/tiger.png<>uid://bxlgpveg4jbc::::res://Graphics/Distractions/tigerBody.png
ThinkingBubble.tscn::PackedScene::3108802115053268116::1719183350::0::1::::<><>::res://Distraction/DistractedTourist.cs<>uid://crrlaty5hm2r5::::res://Graphics/Bubbles/buttefly.png
tourist.tscn::PackedScene::5754709383521595238::1719183350::0::1::::<><>::uid://c7kkxndvain23::::res://Graphics/Tourist/head-1.png<>res://Tourist/TouristNode.cs<>res://Physics/MovementNode2D.cs<>uid://6t00ks8ijtji::::res://Graphics/Tourist/body-1.png
universe.tscn::PackedScene::3550142377360712417::1719183447::0::1::::<><>::uid://cn8vhtr4voa7g::::res://Scenes/tourist.tscn<>uid://oa7l6dux8j5r::::res://Resources/Tourist/1.1.tres<>uid://dc1nde2s41a34::::res://Scenes/Hero.tscn<>uid://cjk73g4u3enh::::res://Scenes/Butterfly.tscn<>uid://crrlaty5hm2r5::::res://Graphics/Bubbles/buttefly.png<>uid://o1dpkera54d7::::res://Scenes/Tiger.tscn
::res://Tourist/::1719182293
TouristClickedEvent.cs::CSharpScript::-1::1718664950::0::1::::<><>::
TouristConfiguration.cs::CSharpScript::-1::1718659835::0::1::::<>Resource<>::
TouristNode.cs::CSharpScript::-1::1719182293::0::1::::<>Node2D<>::
TouristState.cs::CSharpScript::-1::1718569275::0::1::::<><>::
::res://Utils/::1719015420
EventBus.cs::CSharpScript::-1::1718664779::0::1::::<>Node<>::
MathUtils.cs::CSharpScript::-1::1718571016::0::1::::<><>::
NodeUtils.cs::CSharpScript::-1::1719015420::0::1::::<><>::
